/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
html, body { height: 100%;  font-size: 10px; overflow-x: hidden; }
body { margin: 0;  }
p,label,span,option{
    font-family: 'Exo', sans-serif;
    margin: 0;
}
h5,h4,h3,h2,h1{
    font-family: 'Righteous', cursive;
    color: #555;
    margin: 0;
}
*::-webkit-scrollbar {
    width: 8px;     /* Tamaño del scroll en vertical */
    height: 8px;    /* Tamaño del scroll en horizontal */
    
}
*::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
*::-webkit-scrollbar-thumb:hover {
    background: #3bbfad;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
*::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}
*::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

h1{
    font-family: 'Righteous', cursive;
}
p,li{
    font-family: 'Exo',sans-serif;
   
}
.content-grid{
    .content-grid-filtros{
        select{
            min-height: 4rem;
            option{
                font-size: 1.7rem;
            }
        }
        h5{
            margin-bottom: 1rem;
            font-size: 2rem;
        }
        label{
            font-size: 1.5rem;
        }
        button{
            width: 100%;
            font-size: 1.5rem;
        }
    }
    .content-grid-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
        grid-gap: 2.5rem;
        padding: 0 6rem;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 2s, opacity 2s linear;
        mat-card{
            padding: 0; 
            box-shadow: 0px 0px 5px #444;
            max-width: 25rem;
            max-height: 28rem;
            .card-header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .card-header-tex{
                    max-width: 70%;
                }
                button{
                    background: #3bbfad;
                    color: white;
                    border: 0;
                    border-radius: 4px;
                    box-shadow: 1px 1px 4px 1px #444;
                    min-height: 2.5em;
                }
                h5{
                    font-size: 2rem;
                }
                .card-header-icon{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    i{
                        font-size: 1.5rem;
                        color: white;
                    }
                }
               
            }
            .card-status{
                text-align: center;
                background: #3bbfad;
                span{
                    color: white;
                    font-size: 1.4rem;
                }
            }
            .card-statusNeg{
                background: #bf3b3b;
                span{
                    color: white;
                    font-size: 1.4rem;
                }
            }
            .card-body{
                .card-body-title{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .card-body-title-text{
                        max-width: 60%;
                        p{
                            font-size: 1.7rem;
                            font-weight: bolder;
                            color: #3bbfad;
                        }
                    }
                    .card-body-title-photo{
                        width: 5rem;
                        height: 5rem;
                        overflow: hidden;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
                .card-body-subtitle{
                    padding: 2rem 0;
                    span{
                        font-size: 1.7rem;
                        font-weight: bold;
                    }
                    p{
                        font-size: 1.5rem;
                    }
                }
                .card-footer{
                    display: flex;
                    flex-direction: column;
                    background: transparent;
                    border: 0;
                    padding: 0;
                    .card-footer-title{
                        text-align: end;
                        font-size: 1.5rem;
                        color: #555;
                        border-bottom: 1px solid rgba(85, 85, 85, 0.274);
                    }
                    .card-footer-text{
                        padding: .5rem 0;
                        p{
                            font-size: 1.5rem;
                            
                            span{
                                font-size: 1.5rem !important;
                            }
                        }
                    }
                }
            }
          }
    }
    .visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 1s linear;
      }
}
.selectPages{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 2rem !important;
    margin: 2rem 0;
    i{
        font-size: 2rem;
    }
}
.selectPages a, .selectPages button{
    margin: .5rem;
    color: #3bbfad;
}
.selectPages .pagess{
    max-width: 40%;
    overflow-x: auto;
}
.selectPages .pageAnt button, .selectPages .pageNex button{
    background: transparent;
    border: 0;
}
.selectPages .pageAnt2 a, .selectPages .pageNex2 a{
    background: transparent;
    border: 0;
    margin: .5rem 0 !important;
}
.pasosAdopcion{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    .pasos{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        margin: .5rem;
        .paso-img{
            width: 3rem;
            height: 3rem;
            margin: 1rem;
            margin-top: 0 !important;
            border-radius: 50%;
            background: #3bbfad;
            display: flex;
            justify-content: center;
            align-items: center;
            i{
                color: white;
            }
        }
        .paso-desc{
            max-width: 15rem;
            height: auto;
            p{
                font-size: 14px;
                }
        }
    }
}
.ACOGIDA{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    .btnsACCIONES{
        display: flex;
        justify-content: center;
    }
    .btnsACCIONES button{
        background: #3bbfad;
        border:1px solid #3bbfad;
    }
    .acciones-info{
        text-align: center;
        h5{
            color: #3bbfad;
        }
    }
    .voluntarios{
        margin: 2rem 0;
        .info{
            display: flex;
            flex-direction: column;
            max-height: 12rem;
            overflow: auto;
            align-items: center;
            height: 30rem !important;
            overflow: auto;
        }
    }
    .tituloV{
        text-align: center;
        p{
            text-align: center;
            font-weight: bolder;
        }
    }
}

.AYUDA{
    display: flex;
    padding: 2rem;
    flex-direction: column;
    font-size: 1.5rem;
    button{
        font-size: 1.5rem;
    }
    p{
        text-align: center;
        font-weight: bolder;
    }
    .SCROLVOLSE{
        max-height: 22rem;
        overflow: auto;
    }
    .btnm{
        display: flex;
        justify-content: center;
        button{
            margin: 0 10px;
         }
    }
}
.formulario .form-check{
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.formulario h2 {
    font-size: 16px;
    color: #001F3F;
    margin-bottom: 20px;
    margin-left: 20px; }
  .formulario > div {
    padding: 20px 0;
    border-bottom: 1px solid #ccc; }
  .formulario .radio label,
  .formulario .form-check label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    color: rgb(12, 12, 12);
    text-transform: capitalize;
    align-items: center;
    position: relative;
    padding: 5px 15px 5px 51px;
    font-size: 1em;

    border-radius: 5px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .formulario .radio label:hover,
    .formulario .form-check label:hover {
      background: rgba(255, 65, 54, 0.1); }
    .formulario .radio label:before,
    .formulario .form-check label:before {
      content: "";
      display: flex;
      width: 17px;
      height: 17px;
      position: absolute;
      left: 15px;
      top: 10px;
      border-radius: 50%;
      background: none;
      border: 3px solid #3bbfa0; }
  .formulario input[type="radio"] {
    display: none; }
    .formulario input[type="radio"]:checked + label:before {
      display: none; }
    .formulario input[type="radio"]:checked + label {
      padding: 5px 15px;
      background: #3bbfa0;
      border-radius: 2px;
      color: #fff; }
  .formulario .form-check label:before {
    border-radius: 3px; }
  .formulario .form-check input[type="checkbox"] {
    display: none; }
    .formulario .form-check input[type="checkbox"]:checked + label:before {
      display: none; }
    .formulario .form-check input[type="checkbox"]:checked + label {
      background: #3bbfa0;
      color: #fff;
      padding: 5px 15px; }
.formulario .form-check label .imgVol{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.formulario .form-check label .imgVol img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}