/*-----portadas----*/

.carousel-caption {
    position: absolute;
    right: 15%;
    height: max-content;
    background: #00000094;
    left: 0%;
    z-index: 0;
    min-height: 9em;
    padding:15px;
    color: #fff;
    text-align: center;
    p{
        max-width: 100%;
        word-wrap: break-word;
        text-align: start;
        font-size: 1.5em;
    }
}
.modal{
    z-index: 2000;
}
.carousel{
    height: 500px;
    .carousel-inner,.carousel-item{
        height: 100%;
        img{
            height: 100%;
        }
    }
}

.carousel-indicators{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0 !important;
    padding-left: 0 !important;
    margin-right: 15%;
    list-style: none;
    li {
        border-top: 1px solid transparent !important;
        border-bottom: 3px solid transparent !important;
    }
}
.carousel-control-prev, .carousel-control-next{
    z-index: 0 !important;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-image: none !important;
    width: 38px;
    height: 66px;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
    i{
        color: #0087ff;
        font-size: 4rem;
    }
}

.btnConfigPor{
    position: absolute;
    z-index: 1;
    top: 18%;
    right: 2%;
    display: flex;
    flex-direction: row;
}
.dropPortada{
    margin-left: 10px;
}

/*-----MODAL FORM SUBIR PORTADA---*/
.formPortada{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .bntSelecPortada{
        text-align: center;
    }
}
.btnsGuardarPortada{
    text-align: center;
    width: 100%;
    margin: 0;
}
.btnsGuardarPortada button:nth-child(1){
    background: #3bbfad;
    border: 1px solid #3bbfad;
}

/*------DRGA---*/

.example-list {
    position: relative;
    width: 100%;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    .example-box {
        position: relative;
        border-bottom: solid 1px #ccc;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        cursor: move;
        background: white;
        font-size: 14px;
        .imgPorOrden{
            width: 100%;
            height: 90px;
            overflow: hidden;
            img{
                width: 100%;
                height: 150%;
            }
          }
          .btnEliminar{
            position: absolute;
            top: 2px;
            right: 2px;
            background: #0000008c;
            border-radius: 5px;
            button{
                color: red;
                i{
                    font-size: 1.3rem;
                }
            }
          }
      }
  }
  .example-box:last-child {
    border: none;
  }
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
.ti3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.lineMV{
    width: 20%;
    border-top: 3px solid #3bbfa0;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.historias{
    background: #fff;
    padding-top: 3rem;
    padding-left: 4rem;
    overflow: hidden;
    .ti2{
        text-align: center;
        font-family: 'Righteous', cursive;
        font-size: 38px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #3bbfa0;
    }
}


swiper{
    .card-body{
        overflow: auto;
        font-size: .9em;

    }
    .card-body::-webkit-scrollbar {
        width: 8px;     /* Tamaño del scroll en vertical */
        height: 8px;    /* Tamaño del scroll en horizontal */
        
    }
    .card-body::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 4px;
    }
    
    /* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
    .card-body::-webkit-scrollbar-thumb:hover {
        background: #b3b3b3;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    
    /* Cambiamos el fondo cuando esté en active */
    .card-body::-webkit-scrollbar-thumb:active {
        background-color: #999999;
    }
}
.card{
    margin: 10px;
    max-width: 80%;
    min-width: 80%;
    height: 80%;
    perspective: 500px;
    z-index: 1;
    .card-body{
        position: relative;
    background: #8080802e;
    overflow: auto;
    p{
        margin: 0;
        text-align: justify;
    }
    }
    .imgHSI{
        position: relative;
        width: 100%;
        height: 20rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .card-body button{
        position: absolute;
        top: 2%;
        right: 2%;
    
        border: 1px solid #bf3b3b;
        i{
            color:  #bf3b3b;
        }
    }
}

/*----ACTUALIZAR PERFIL---*/
.datosUser mat-form-field{
    width: 100% !important;
}

.btnsACP {
    display: flex;
    justify-content: center;
    button{
        font-size: 1.5rem;
    }
}

.btnsACP button:nth-child(1){
    margin-right: 5px;
   
}
.btnsACP button:nth-child(2){
    margin-left: 5px;
    background: #3bbfa0 !important;
}

/*-------HISTORIAS----*/
.imgRG{
    padding-left: 0 !important;
    padding-right: 0 !important;
    display: flex;
    justify-content: center;
    width: 100%;
padding-top: 10px;
padding-bottom: 10px;
img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
}
.input-label2{
    background: #3bbfa0;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}
.input-label2:hover{
    cursor: pointer;
}

#file2{
    display: none;
}
#file23{
    display: none;
}
.btnRGA{
    background: #3bbfa0;
    border: 0 !important
}